.root{
    -fx-background-color: #8b8b8b;
}

.table-view{
    -fx-border-insets: 20px;
    -fx-background-color: #555555;
    -fx-border-color: #212121;
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
}

.button{
    -fx-background-color: #2ec1cf;
    -fx-font-family: "Courier New";
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
}

.text-field{
    -fx-background-color: #c6c6c6;
}

.label{
    -fx-font-weight: bold;
}

.label-red{
    -fx-text-fill: #660707;
    -fx-font-family: Tahoma;
}

.label-title{
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}